spring.datasource.url=jdbc:mysql://118.24.34.175:3306/springboot_model?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ruitao940715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver