spring.datasource.url=jdbc:mysql://118.24.34.175:3306/springboot_model?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ruitao940715
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径 dao path
mybatis.type-aliases-package=

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#关闭模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false


spring.mvc.static-path-pattern=/**
spring.resoutces.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/